<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="file:///E|/fontawesome-4.2.0_ie7/4.2.0/css/font-awesome.min.css" />
<style>
.body{
	font-size:13px;
}
.divFrame{
	border:solid 1px #000;
	width:301px;
	height:180px;
	overflow:hidden;
}
.frameHeader{
	background-color:#CCC;
	padding:8px;
	height:18px;
	cursor:pointer;
	
}
.frameHeader h3{
	float:left;
	padding:0px;
	margin:0px;
}
.frameHeader span{
	float:right;
	margin-top:3px;
}
.frameContent ul{
	list-style-type:none;
	padding:8px;
	margin:0;
}
.frameContent ul li{
	float:left;
	width:95px;
	height:23px;
	line-height:23px;
}
.frameFooter{
	float:right;
	padding:5px 0;
	margin-top:10px;
}
</style>
</head>

<body>
<div class="divFrame">
   <div class="frameHeader">
       <h3>图书分类</h3>
       <span><i class="fa fa-angle-double-up"></i></span>
   </div>
   <div class="frameContent">
       <ul>
         <li><a href="#">小说</a><i>(1110)</i></li>
         <li><a href="#">文艺</a><i>(110)</i></li>
         <li><a href="#">言情</a><i>(990)</i></li>
         <li><a href="#">惊悚</a><i>(768)</i></li>
         <li><a href="#">名著</a><i>(1110)</i></li>
         <li><a href="#">漫画</a><i>(374)</i></li>
         <li><a href="#">管理</a><i>(1110)</i></li>
         <li><a href="#">计算机</a><i>(96)</i></li>
         <li><a href="#">金融</a><i>(384)</i></li>
         <li><a href="#">教育</a><i>(74745)</i></li>
         <li><a href="#">工具类</a><i>(747)</i></li>
         <li><a href="#">其他类</a><i>(1110)</i></li>
       </ul>
       <div class="frameFooter">
       <a href="#">简化</a>
       <i class="fa fa-caret-right"></i>
       </div>
   </div>
   
</div>
<script src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="jqery.js"></script>
</body>
</html>

